<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aditya.discountfeed.RegisterActivity">
<RelativeLayout
    android:layout_width="368dp"
    android:layout_height="495dp"
    tools:layout_editor_absoluteY="8dp"
    tools:layout_editor_absoluteX="8dp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:id="@+id/nameField"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Name..."
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_below="@+id/nameField"
        android:layout_alignLeft="@+id/nameField"
        android:layout_alignStart="@+id/nameField"
        android:id="@+id/emailField"
        android:hint="Email.."
        />

    <EditText
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/emailField"
        android:layout_alignLeft="@+id/emailField"
        android:layout_alignStart="@+id/emailField"
        android:id="@+id/passwordField"
        android:hint="Password..."
        android:layout_height="50dp" />
    <EditText
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/passwordField"
        android:layout_alignLeft="@+id/passwordField"
        android:layout_alignStart="@+id/passwordField"
        android:id="@+id/passwordField1"
        android:hint="Confirm Password..."
        android:layout_height="50dp" />

    <Button
        android:text="Sign Up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="87dp"
        android:layout_below="@+id/passwordField"
        android:layout_centerHorizontal="true"
        android:id="@+id/registerBtn" />

</RelativeLayout>

</android.support.constraint.ConstraintLayout>
